<!DOCTYPE html>
<html>
<head>
    <title>Parafia Matki Boskiej Częstochowskiej w Ostrowie Wielkopolskim </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='http://fonts.googleapis.com/css?family=Martel+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="colours.css">
</head>
<style>
    body, html {
        height: 100%;
    }
    .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url('https://i.imgur.com/gPN0uDU.jpg') ;
        min-height: 100%;

    }
    .menu {
        display: none;
    }
    .paralax{
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .zdj3{
        background-image: url("https://i.imgur.com/Z5dt8bV.jpg");

    }
    .zdj2{
        background-image: url("https://i.imgur.com/t1fh9hs.jpg");
    }
</style>
<body>

    <!-- Links (sit on top) -->
    <div id="fixedMenu" ></div>

    <!-- Header with image -->
    <header class="bgimg w3-display-container" id="home">
        <div class="w3-display-middle w3-center" >
            <span class="w3-text-white mbcz-title-text" >Parafia Matki Boskiej Częstochowskiej <br>w Ostrowie Wielkopolskim </span>
        </div>
    </header>

    <!-- Msze i spowiedz -->
    <div class="w3-container mbcz-naglowek" style="width:100%" id="msze">
        <h2 class="w3-wide w3-center mbcz-title-text">MSZE ŚWIĘTE I NABOŻEŃSTWA</h2>
    </div>

<div id="part1">
</div>




    <!-- Biuro Container -->

    <div class="w3-container mbcz-naglowek"  id="biuro">
        <h2 class="w3-wide w3-center mbcz-title-text">BIURO PARAFIALNE</h2>
    </div>

    <div id="part2">
    </div>

    <!-- Kontakt Container -->
    <div class="w3-container  mbcz-naglowek" style="width:100%;" id="kontakt">

            <h2 class="w3-wide w3-center mbcz-title-text">KONTAKT</h2>

        <h3 class=" w3-center mbcz-title-text" style="font-size:100%">Rzymskokatolicka Parafia Matki Boskiej Częstochowskiej</h3>

    </div>

    <div id="part3">

    </div>

    <!-- End page content -->


<!-- Footer -->
<footer class=" w3-dark-grey w3-large" >
    <div class="w3-container w3-content" style="font-size:75%">
        <div class="w3-container w3-half w3-center">
        </div>
        <div class="w3-container w3-half w3-center">
            <p>Strona stworzona przez <a href="https://www.facebook.com/Vulwsztyn" title="Artur Mostowski" target="_blank" class=" w3-hover-text-green">Artura Mostowskiego</a></p>
        </div>
    </div>
</footer>
</body>

<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="jQuery.js"></script>
<script src="konami.js"></script>
</html>
